arrow==0.17.0
asgiref==3.3.1
Django==3.1.4
django-admin==2.0.1
django-audit-fields==0.1.15
django-cors-headers==3.5.0
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-filter==2.4.0
django-markdown==0.8.4
django-revision==0.1.20
django-six==1.0.4
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
edc-utils==0.1.24
gitdb==4.0.5
GitPython==3.1.11
Markdown==3.3.3
mysqlclient==2.0.2
pkg-resources==0.0.0
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2020.4
screen==1.0.1
six==1.15.0
smmap==3.0.4
sqlparse==0.4.1
tqdm==4.54.1
xlwt==1.3.0
